<!DOCTYPE html>
<head>
    <title>Roots of Change &hearts;</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div id="NB">
        &#128231;info@rootsofchange.com
        
    </div>
    <div id="roc">
        <img src="logo.png" style="width: 400px; height:100px;" >
    </div>
    <div id="navbar">
        <a href="index.html" style="color:#ffffff;">Home </a>
        <a href="SellLand.html" style="color:#ffffff;">Sell Land</a>
        <a href="SellCrop.html" style="color:#ffffff;">Sell Crop</a>
        <a href="Fertilizers.html" style="color:#ffffff;">Fertilizers</a>
        <a href="GovtSchems.html" style="color:#ffffff;">Govt Schemes</a>
        <a href="Animals.html" style="color:#ffffff;">Animals</a>
    </div>
    <div id="logo">
        <img src="about3.avif" style="height: 500px; width:100%">
    </div>
    <div id="about">
        <img src="about4.png" style="height: 100px;width: 400px;">
    </div>
    <div id="description">
        <img src="1.avif" style="height: 400px;width:auto">
    </div>
    <h2>Introduction To Roots Of Change</h2>
    <p>This application provides a user-friendly access to all farmers who may not be aware of the various types of crops suitable for cultivation in their area, as well as the different types of diseases that can cause damage to their crops. Furthermore, it aims to acquaint farmers with the various schemes provided by the government to support them, and to introduce different methods to enhance crop production. Additionally, it is beneficial for individuals interested in buying or selling land. This platform simplifies the process for farmers to sell their crops and for buyers to find high-quality produce from local farmers. Moreover, it serves as a valuable resource for raising various types of domestic animals, offering information on their suitable habitat and diet.</p>

</body>
</html>