#NB{
    background-color: green;
    width:100%;
    height: 40px;
    margin: 0px;
    padding: 0px;
    color: white;
    text-align: center;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: green;
    padding: 10px;
    color: white;
    margin-top: -5px;
    margin-left: 80px;
    margin-right: 80px;
}
a:link {
    text-decoration: none;
}
#about{
    margin-left: 500px;
}
p,h2{
    margin-left: 750px;
    margin-right: 200px;
    text-align: justify;
}
#description{
    margin-left: 50px;
    width: 200px;
    float: left;
}
p{
    font-size: 20px;
}
body {
    font-family: Arial, sans-serif;
    /* background-color: #f0f0f0; */
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    margin-bottom: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

select {
    padding: 8px;
    border-radius: 4px;
}

#stateSchemes {
    margin-top: 20px;
}
