<!DOCTYPE html>
<head>
    <title>Roots of Change &hearts;</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div id="NB">
        &#128231;info@rootsofchange.com
        
    </div>
    <div id="roc">
        <img src="logo.png" style="width: 400px; height:100px;" >
    </div>
    <div id="navbar">
        <a href="index.html" style="color:#ffffff;">Home </a>
        <a href="SellLand.html" style="color:#ffffff;">Sell Land</a>
        <a href="SellCrop.html" style="color:#ffffff;">Sell Crop</a>
        <a href="Fertilizers.html" style="color:#ffffff;">Fertilizers</a>
        <a href="GovtSchems.html" style="color:#ffffff;">GovtSchems</a>
        <a href="Animals.html" style="color:#ffffff;">Animals</a>
    </div>
    <div id="logo">
        <img src="" style="height: 500px; width:100%">
    </div>
</body>
</html>